# zgw-playwright-base

./: Readme.md  Readme.txt  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: ADLoginPage.java  DigidLoginPage.java  EherkenningLoginPage.java  EidasLoginPage.java
src/main/java/pages/gzac/: GeneriekeZaakDossierPage.java  GzacALGDashboardPage.java  GzacBasePage.java  GzacDashboardPage.java  GzacDossierDetailsPage.java  GzacDossierPage.java  GzacDossiersPage.java  GzacMenu.java  GzacPODashboardPage.java  GzacPOTasksPage.java  GzacTakenPage.java  GzakDashboardPage.java  GzakMenu.java  GzakMenuComponent.java  GzakTakenPage.java  TerugbelnotitieDossierFormPage.java  TerugbelnotitieDossierPage.java
src/main/java/pages/klantportaal/: ErfpachtPage.java  KlantportaalPage.java  MijnGegevensPage.java  MijnTakenPage.java  MijnZakenPage.java  OverzichtPage.java
src/main/java/pages/openforms/: BezitEnSchuldenPage.java  GeneriekeOpenformsPage.java  GezinssamenstellingPage.java  InkomstenPartnerPage.java  InleidingPage.java  OpenFormsPage.java  OverzichtPage.java  UwGegevensPage.java  UwInkomstenPage.java  UwSituatiePage.java  VerklaringVanWaarheidPage.java
src/main/java/runner/: ADTestRunner.java  CachedADTestRunner.java  CachedDIGIDTestRunner.java  ContextHandler.java  DIGIDTestRunner.java  LoginCacheHelper.java  TestWatcherExtension.java  ZGWTestRunner.java
src/main/java/steps/gui/: GeneriekeSteps.java
src/main/java/steps/gui/gzac/: AlgDashboardSteps.java  GeneriekeZaakDossierSteps.java  GzacBaseSteps.java  GzacDashboardSteps.java  GzacDossierDetailsSteps.java  GzacDossierSteps.java  GzacDossiersSteps.java  GzacTakenSteps.java  GzakDashboardSteps.java  GzakTakenSteps.java  PODashboardSteps.java  POTasksSteps.java  TerugbelSteps.java
src/main/java/steps/gui/gzac/algemeen/: GzakTerugbelSteps.java
src/main/java/steps/gui/klanportaal/: KlantportaalSteps.java  MijnGegevensSteps.java  MijnTakenSteps.java  MijnZakenSteps.java  OverzichtSteps.java
src/main/java/steps/gui/klantportaal/: KlantportaalSteps.java  MijnGegevensSteps.java  MijnTakenSteps.java  MijnZakenSteps.java  OverzichtSteps.java
src/main/java/steps/gui/klantportaal/erfpacht/: ErfpachtSteps.java
src/main/java/steps/gui/login/: ADLoginSteps.java  DigidLoginSteps.java  EIdasLoginSteps.java  EherkenningSteps.java  LoginSteps.java
src/main/java/steps/gui/openforms/: BezitEnSchuldenSteps.java  GezinssamenstellingSteps.java  InkomstenPartnerSteps.java  InleidingSteps.java  OpenFormsSteps.java  OverzichtSteps.java  PostSteps.java  UwGegevensSteps.java  UwInkomstenSteps.java  UwSituatieSteps.java  VerklaringVanWaarheidSteps.java
src/main/java/users/: ADUser.java  User.java  ZGWDigidUser.java  ZGWUser.java  ZgwDigidUsers.java
src/main/java/utils/: CacheLogin.java  DossierFormLocatorHelper.java  FiletoJson.java  FormioType.java  MathUtils.java  MockGraphqlRequest.java  MockGraphqlRequests.java  MockGzacRequest.java  MockGzakRequest.java  MockGzakRequests.java  MockRequests.java  MockResponse.java  Secrets.java  TestDataGenerator.java
src/main/java/utils/formvalues/: FormStepNames.java
